<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>customize</short-name>
    <uri>http://www.guangguanghome.cn/el/customize</uri>
    <tag>
        <name>CustomizeJspTag</name>
        <tag-class>day13.CustomizeJspTag.CustomizeJspTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>CustomizeJspTag2</name>
        <tag-class>day13.CustomizeJspTag.CustomizeJspTag2</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>CustomizeJspTag3</name>
        <tag-class>day13.CustomizeJspTag.CustomizeJspTag3</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>CustomizeJspTag4</name>
        <tag-class>day13.CustomizeJspTag.CustomizeJspTag4</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>CustomizeJspTag5</name>
        <tag-class>day13.CustomizeJspTag.CustomizeJspTag5</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>